@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin:0;
    padding:0;
    font-family: "Work Sans", sans-serif;
}

/* shared style */
.btn-primary{
    color: rgb(255, 255, 255);
    border-radius:4px;
    padding:10px 15px;
    border:none;
    background: rgb(82, 195, 3);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    margin: 0px auto;
}

.center{
    margin:0px auto;
    text-align: center;
   
}

.brand{
    margin:20px auto
}
#hero{
    height: 576px;
    background-image:linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),url(../assets/hero-bg.png) ;
    background-position: center;
    background-size: cover;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.banner{
    max-width:644px;
    margin:0px auto;
    text-align: center;
}

.banner .subtitle{
   
font-weight:600;
font-size:20px;
line-height:23px;
opacity: 0.8;



}


.banner.title{

font-size: 64px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
margin-top:30px;
}


.banner .description{
  

font-size: 11px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
margin:20px auto

}

/* Favourite Brand food */
.Favourite-Brand-food-section{
    max-width: 1254px;
    border:2px dotted rgba(30, 30, 30, 0.332);
   margin:0px auto

 
    
}
.food-container{
    display: flex;
    justify-content:space-evenly;
    flex-direction:row;
    align-items: center;
    gap:20px;
    margin-bottom: 30px;
}
.food{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.food-img img{
width: 100%;
}
.food-text-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.food-btn{
    color: rgb(16, 16, 16);

font-size: 22px;
font-weight: 600;
margin:20px auto;
text-align: center;
border-radius: 8px;
padding:8px 12px;
background: rgba(82, 195, 3, 0.15);
border:none
}

.food-title{
    color: rgb(16, 16, 16);

font-size:38px;
font-weight: 600;
margin-bottom: 20px;
text-align: center;
}

.food-des{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 17px;
font-weight: 500;
max-width:400px;
text-align: center;
}

/* provide-good-food-container */

.provide-good-food-container{
    max-width: 1254px;
    height: 671px;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin:0px auto;
   margin-top: 70px;
   margin-bottom: 70px;
}
.provide-img{
   width: 50%;
}

.provide-img img{
    width: 100%;
}
.provide-text-con{
    width: 50%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;


    
}
.img{
    margin:0px auto;
   padding-top: 20px;
    text-align: center;
}
.provide-title{
color: rgb(16, 16, 16);

font-size: 30px;
font-weight: 700;

letter-spacing: 0%;
text-align: center;
}

.provide-des{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 22px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align:center;
margin:20px auto
}

.follow{
   text-align: center;
width: 100%;
border-top: 2px solid rgba(0, 0, 0, 0.323);
border-bottom: 2px solid rgba(0, 0, 0, 0.323);


}
.follow a{
    text-decoration: none;
}
.atribute{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    padding:5px auto;
    letter-spacing: 0%;
}


.border{
    border:2px dotted rgba(0, 0, 0, 0.458);
    padding: 20px;
}

/* footer */
.footer-section{
  
    max-width: 1254px;
height:571px;
margin:0px auto;
background-image:linear-gradient(90deg,rgba(255, 255, 255, 0.805),rgba(255, 255, 255, 0.702)),url(../assets/social-bg.png) ;
background-position: center;
background-size: cover;
flex-direction: column;
display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    border-radius: 16px;
}

